{
  "name": "ui",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.25.10",
    "htm": "^3.1.1",
    "preact": "^10.27.2"
  },
  "scripts": {
    "dev": "esbuild main.js --bundle --format=iife --outfile=../unotebook.js && gzip -fk ../unotebook.js && ls -lh ../unotebook.js.gz",
    "build": "esbuild main.js --bundle --minify --format=iife --outfile=../unotebook.js --define:process.env.NODE_ENV='\"production\"' && gzip -fk ../unotebook.js && ls -lh ../unotebook.js.gz"
  },
  "dependencies": {
    "preact-hooks": "^0.0.0-0.0.0",
    "preact-router": "^4.1.2",
    "snarkdown": "^2.0.0"
  }
}
